<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="Head.png" width="37" height="57" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="LeftArm.png" width="48" height="93" pivot_x="0.229167" pivot_y="0.860215"/>
        <file id="2" name="LeftLowerLeg.png" width="25" height="65" pivot_x="0.6" pivot_y="0.784615"/>
        <file id="3" name="LeftShoe.png" width="42" height="19" pivot_x="0.142857" pivot_y="0.578947"/>
        <file id="4" name="LeftUpperLeg.png" width="31" height="56" pivot_x="0.4375" pivot_y="0.835616"/>
        <file id="5" name="Pelvis.png" width="54" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="RightArm.png" width="39" height="100" pivot_x="0.717949" pivot_y="0.9"/>
        <file id="7" name="RightLowerLeg.png" width="32" height="66" pivot_x="0.5625" pivot_y="0.787879"/>
        <file id="8" name="RightShoe.png" width="42" height="19" pivot_x="0.809524" pivot_y="0.421053"/>
        <file id="9" name="RightUpperLeg.png" width="32" height="70" pivot_x="0.53125" pivot_y="0.767123"/>
        <file id="10" name="Torso.png" width="52" height="71" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_001" type="bone" w="23.0728" h="10"/>
        <obj_info name="bone_002" type="bone" w="50.3693" h="10"/>
        <obj_info name="bone_003" type="bone" w="57.0072" h="10"/>
        <obj_info name="bone_004" type="bone" w="27.9394" h="10"/>
        <obj_info name="bone_005" type="bone" w="52.7298" h="10"/>
        <obj_info name="bone_006" type="bone" w="52.9855" h="10"/>
        <obj_info name="bone_007" type="bone" w="23.7746" h="10"/>
        <obj_info name="bone_000" type="bone" w="60.6882" h="10"/>
        <obj_info name="bone_008" type="bone" w="65.328" h="10"/>
        <obj_info name="bone_009" type="bone" w="84.3998" h="10"/>
        <obj_info name="bone_010" type="bone" w="34.0571" h="10"/>
        <animation id="0" name="Jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="7" timeline="20" key="0"/>
                    <bone_ref id="10" parent="7" timeline="21" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="78">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="7" timeline="20" key="1"/>
                    <bone_ref id="10" parent="7" timeline="21" key="1"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="RightShoe">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-4.596071" y="0.665221" angle="171.764381" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="RightLowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.801386" y="3.131373" angle="92.344132"/>
                </key>
            </timeline>
            <timeline id="2" name="RightUpperLeg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="5.95501" y="0.050898" angle="99.462322"/>
                </key>
            </timeline>
            <timeline id="3" name="LeftShoe">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.181904" y="-0.178395" angle="12.804266"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftLowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.153426" y="2.984448" angle="92.17868"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftUpperLeg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.950536" y="-0.987634" angle="84.709919"/>
                </key>
            </timeline>
            <timeline id="6" name="Pelvis">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.799977" y="1.321057" angle="78.388514"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftArm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.005968" y="0.924438" angle="68.705965"/>
                </key>
            </timeline>
            <timeline id="8" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="31.265688" y="-0.478556" angle="269.123092"/>
                </key>
            </timeline>
            <timeline id="9" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.452293" y="1.981342" angle="269.479144"/>
                </key>
            </timeline>
            <timeline id="10" name="RightArm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.242558" y="2.384234" angle="103.706961"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.572755" y="28.482972" angle="281.611486"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="10.331665" y="13.364281" angle="353.678595"/>
                </key>
                <key id="1" time="78" spin="-1">
                    <bone x="10.331665" y="13.364281" angle="21.313225"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="48.097209" y="-1.033305" angle="352.531239"/>
                </key>
                <key id="1" time="78">
                    <bone x="48.097209" y="-1.033305" angle="314.939428"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.007153" angle="79.374414"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.228427" y="-10.967268" angle="338.926191"/>
                </key>
                <key id="1" time="78">
                    <bone x="7.228427" y="-10.967268" angle="305.139368"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="52.424445" y="-0.050898" angle="7.11819"/>
                </key>
                <key id="1" time="78" spin="-1">
                    <bone x="52.424445" y="-0.050898" angle="53.408744"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.985515" angle="280.579752" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.882353" y="34.98452" angle="90.876908"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="58.919301" y="26.036313" angle="165.416131"/>
                </key>
                <key id="1" time="78">
                    <bone x="58.919301" y="26.036313" angle="80.16496"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="58.546564" y="-18.545247" angle="200.417127"/>
                </key>
                <key id="1" time="78" spin="-1">
                    <bone x="58.546564" y="-18.545247" angle="285.661523"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="59.431024" y="-1.219292" angle="359.643949"/>
                </key>
                <key id="1" time="78" spin="-1">
                    <bone x="60.711913" y="1.547806" angle="5.581909"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
