<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="Head.png" width="37" height="57" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="LeftArm.png" width="48" height="93" pivot_x="0.229167" pivot_y="0.860215"/>
        <file id="2" name="LeftLowerLeg.png" width="25" height="65" pivot_x="0.6" pivot_y="0.784615"/>
        <file id="3" name="LeftShoe.png" width="42" height="19" pivot_x="0.142857" pivot_y="0.578947"/>
        <file id="4" name="LeftUpperLeg.png" width="31" height="56" pivot_x="0.4375" pivot_y="0.835616"/>
        <file id="5" name="Pelvis.png" width="54" height="36" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="RightArm.png" width="39" height="100" pivot_x="0.717949" pivot_y="0.9"/>
        <file id="7" name="RightLowerLeg.png" width="32" height="66" pivot_x="0.5625" pivot_y="0.787879"/>
        <file id="8" name="RightShoe.png" width="42" height="19" pivot_x="0.809524" pivot_y="0.421053"/>
        <file id="9" name="RightUpperLeg.png" width="32" height="70" pivot_x="0.53125" pivot_y="0.767123"/>
        <file id="10" name="Torso.png" width="52" height="71" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="RightShoe">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-9.907121" y="-85.448916"/>
                </key>
            </timeline>
            <timeline id="1" name="RightLowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-9.287926" y="-33.436533"/>
                </key>
            </timeline>
            <timeline id="2" name="RightUpperLeg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-4.643963" y="13.312693"/>
                </key>
            </timeline>
            <timeline id="3" name="LeftShoe">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="19.814241" y="-83.591331"/>
                </key>
            </timeline>
            <timeline id="4" name="LeftLowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="26.934985" y="-32.198142"/>
                </key>
            </timeline>
            <timeline id="5" name="LeftUpperLeg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="20.123839" y="17.027864"/>
                </key>
            </timeline>
            <timeline id="6" name="Pelvis">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.430341" y="26.006192"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftArm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="26.934985" y="87.616099"/>
                </key>
            </timeline>
            <timeline id="8" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="5.882353" y="66.25387"/>
                </key>
            </timeline>
            <timeline id="9" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.024768" y="114.860681"/>
                </key>
            </timeline>
            <timeline id="10" name="RightArm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-19.504644" y="89.783282"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
